spring.datasource.url=jdbc:mysql://wiw898iyne8xlv53:u3dqbax35vmfwgnn@vkh7buea61avxg07.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/dmzg3z9ldsu2c3q3
spring.datasource.username=wiw898iyne8xlv53
spring.datasource.password=u3dqbax35vmfwgnn

#Mostrar SQL queries que se realizan
spring.jpa.show-sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update